<!DOCTYPE html>
<html lang="en">
<head>
    <title>Detailed Feedback form</title>
    <style>
        body{
           background-color: black;
           padding: 20px;
           margin: 0;
           font-family: Arial, sans-serif;
         }
         .form-container{
          background-color:azure;
          padding: 20px;
          border-radius: 5%;
          margin: 0 auto;
          max-width: 600px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         .form-container h2{
          text-align: center;
          margin-bottom: 30px;
         }
         .form-group {
          margin-bottom: 15px;
        }

        /* .form-group label {
          display: block;
          margin-bottom: 5px;
        } */
        .policy-container{
          max-width: 600px;
          padding: 20px;
          box-shadow:  0 0 10px rgba(0, 0, 0, 0.1);
          margin: 20px auto;
          border-radius: 5px;
          background-color: azure;

        }
        .form-group input[type="text"],
        .form-group input[type="mail"],
        .form-group textarea{
          width: 100%;
          padding: 5px;
          border: 1px solid black;
          border-radius: 5px;
        }
        .form-group input[type="range"]{
          width: 100%;
          background-color: #ddd;
          height: 6px;
          border-radius: 5px;
          outline: none;
          cursor: pointer;
          margin: 10px 0;
        }
        .form-group input[type="checkbox"]{
          margin-right: 5px;
        }
        .form-group button{
          background-color: black;
          color: white;
          padding: 10px 15px;
          border:1px;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;

        }
        .form-group button:hover{
          background-color: darkmagenta;
        }
        a{
          text-decoration: none;
          color: #0066cc;

        }
        a:hover{
          text-decoration:underline;
        }
        b{
          font-weight: bold;
        }
        i{
          font-style: italic;
        } 
       

    </style>
</head>
<body>
  <div class="form-container">
    <h2>Feedback form</h2>
    <form id="feedback-form">
    <div class="form-group">
    <!-- Username -->
    <label for="username"><b>Name :</b></label>
    <input type="text" name="fullname" id="username" placeholder="Enter your name">
    </div>
    <div class="form-group">
    <!-- email -->
     <label for="email"><b>Email :</b></label>
     <input type="mail" name="mail id" id="email" required placeholder="Enter your email">
    </div>
    <div class="form-group">
    <!-- comments -->
      <label for="comments"> <b>Comments :</b></label>
      <textarea type="text" name="info" id="comments" placeholder="Enter your feedback here"  rows="6" maxlength="100"></textarea>
    </div>
    <div class="form-group">
      <!-- rating -->
       <label for="rate"><b>Rate our service :</b></label>
       <input type="range" name="rating" id="rate" min="0" max="10" list="markers">
      <datalist id="markers">
        <option value="0"></option>
        <option value="1"></option>
        <option value="2"></option>
        <option value="3"></option>
        <option value="4"></option>
        <option value="5"></option>
        <option value="6"></option>
        <option value="7"></option>
        <option value="8"></option>
        <option value="9"></option>
        <option value="10"></option>

      </datalist>
    </div>
    <div class="form-group">
    <!-- feedback type -->
     <label for="feedback type"><b>Feedback Type :</b></label> <br><br>
     
     <input type="radio" name="feedback type" id="compliment" value="compliment"> 
     <label for="compliment">Compliment</label> <br><br>
     
     <input type="radio" name="feedback type" id="complaint" value="complaint">
     <label for="complaint">Complaint</label> <br><br>
     
     <input type="radio" name="feedback type" id="suggestion" value="suggestion">
     <label for="suggestion">Suggestion</label><br><br>
    </div>

     <div class="form-group">
    <!-- policy --> 
     <input type="checkbox" name="feedback policy" id="policy" required>
     <label for="policy"><b>I Agree to the </b><a href="#feedback-policy"> feedback Policy</a></label>
    </div> 

     <div class="form-group">
     <!-- submit --> 
      <button>submit</button>
    </div>
   </form>
  </div> 
    <div id="feedback-policy" class="policy-container">
      <h3>Feedback Policy</h3>
    
      <p>Thank you for providing your feedback. We value your
       comments and suggestions and will use them to improve our services. 
       Please note that by submitting your feedback, you agree to our terms and conditions.</p>
         
    </div>
       
       
  
    
     
</body>
</html>